_includes/columns.html
<section><div class="flex flex--center"><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.</p></div><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.</p></div></div></section><section><div class="flex flex--space-around"><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.</p></div><div class="col-1 order-first"><p>CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.</p></div></div></section><section><div class="flex flex--center"><div class="col-2"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.</p></div></div></section><section><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.</p></div></div><div class="col-50"><p>CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.</p></div></div></section>

_pugfiles/columns.pug
section
    .flex.flex--center
        .col-1
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.

        .col-1
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.
            
section
    .flex.flex--space-around
        .col-1
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.

        .col-1.order-first
            p CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.
            
section
    .flex.flex--center
        .col-2
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.
            
section
    .flex.flex--center
        .col-50.flex.flex--center
            .col-1
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.

        .col-50
            p CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed! Ullam.

        
