_pugfiles/section-mentoring.pug
mixin face
    li.face(style="background-image: url(http://fillmurray.com/80/80);")
        .bubble
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed!
            cite - Nathan Jacobs

section.mentoring
    .flex.flex--center
        .col-1
            ul.faces
                +face
                +face
                li.face.has-bubble-open(style="background-image: url(http://fillmurray.com/80/80);")
                    .bubble
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum h.
                        cite - Nathan Jacobs
                +face
                +face

        .col-1
           p.home-lead.outdented ...Mentoring people like you
           a(href="#").home-cta Schedule a Call

_includes/section-mentoring.html
<section class="mentoring"><div class="flex flex--center"><div class="col-1"><ul class="faces"><li class="face" style="background-image: url(http://fillmurray.com/80/80)"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed!</p><cite>- Nathan Jacobs</cite></div></li><li class="face" style="background-image: url(http://fillmurray.com/80/80)"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed!</p><cite>- Nathan Jacobs</cite></div></li><li class="face has-bubble-open" style="background-image: url(http://fillmurray.com/80/80)"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum h.</p><cite>- Nathan Jacobs</cite></div></li><li class="face" style="background-image: url(http://fillmurray.com/80/80)"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed!</p><cite>- Nathan Jacobs</cite></div></li><li class="face" style="background-image: url(http://fillmurray.com/80/80)"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae voluptatem inventore perspiciatis voluptate maiores earum hic qui optio, vitae ex assumenda voluptatibus reiciendis aspernatur animi, ullam accusamus minus sed!</p><cite>- Nathan Jacobs</cite></div></li></ul></div><div class="col-1"><p class="home-lead outdented">...Mentoring people like you</p><a class="home-cta" href="#">Schedule a Call</a></div></div></section>
